# AspNetCore.SQRS.Mediatr.Sample

./: README.md
AspNetCore.SQRS.Mediatr.Sample/AspNetCore.SQRS.Mediatr.Sample/: AspNetCore.SQRS.Mediatr.Sample.csproj
AspNetCore.SQRS.Mediatr.Sample/AspNetCore.SQRS.Mediatr.Sample/Properties/: launchSettings.json
AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.Application/: SQRS.Mediatr.Sample.Application.csproj
AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.Application/Customers/: ICustomerService.cs
AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.Application/Orders/: IOrderService.cs
AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.DAL/: DataContext.cs  SQRS.Mediatr.Sample.DAL.csproj
AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.DAL/EntitiesConfiguration/: CustomerConfiguration.cs  OrderConfiguration.cs
AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.DAL/Migrations/: 20200215234616_Init.Designer.cs  20200215234616_Init.cs  DataContextModelSnapshot.cs
AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.Infrastructure/: DependencyInjection.cs
AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.Infrastructure/Contracts/Exception/: ExceptionContract.cs  ExceptionErrorContract.cs
AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.Infrastructure/Middlewares/: ErroHandlingMiddleware.cs
src/AspNetCore.SQRS.Mediatr.Sample/: AspNetCore.SQRS.Mediatr.Sample.sln
src/AspNetCore.SQRS.Mediatr.Sample/AspNetCore.SQRS.Mediatr.Sample/: AspNetCore.SQRS.Mediatr.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCore.SQRS.Mediatr.Sample/AspNetCore.SQRS.Mediatr.Sample/Controllers/: CustomerController.cs  OrderController.cs
src/AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.Application/: DependencyInjection.cs  SQRS.Mediatr.Sample.Application.csproj
src/AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.Application/Behaviours/: ValidationBehavior.cs
src/AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.Application/Customers/: CustomerService.cs  ICustomerService.cs
src/AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.DAL/: DependencyInjection.cs  SQRS.Mediatr.Sample.DAL.csproj
src/AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.DAL/Entities/: Customer.cs  Order.cs
src/AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.DAL/EntitiesConfiguration/: OrderConfiguration.cs
src/AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.DAL/Migrations/: 20200216161638_Init.Designer.cs  20200216180735_Init.Designer.cs  20200216180735_Init.cs  DataContextModelSnapshot.cs
src/AspNetCore.SQRS.Mediatr.Sample/SQRS.Mediatr.Sample.Infrastructure/: DependencyInjection.cs  SQRS.Mediatr.Sample.Infrastructure.csproj
(+22 files in other folders)
