<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQRS.Mediatr.Sample.Application\SQRS.Mediatr.Sample.Application.csproj" />
    <ProjectReference Include="..\SQRS.Mediatr.Sample.DAL\SQRS.Mediatr.Sample.DAL.csproj" />
    <ProjectReference Include="..\SQRS.Mediatr.Sample.Infrastructure\SQRS.Mediatr.Sample.Infrastructure.csproj" />
  </ItemGroup>


</Project>
