<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQRS.Mediatr.Sample.DAL\SQRS.Mediatr.Sample.DAL.csproj" />
    <ProjectReference Include="..\SQRS.Mediatr.Sample.Infrastructure\SQRS.Mediatr.Sample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
